[33mcommit 8361d525620e3188837a149ebe7380c88d89f819[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 11:34:53 2021 +0700

    s

[33mcommit 7c2330c55513388ea7dda2aa959ac4c02b875c69[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 11:27:38 2021 +0700

    optimize display all notify

[33mcommit e670d437a235fbf7f40b6be25695f70ca946f046[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 03:29:22 2021 +0700

    s

[33mcommit 7294608ffd9828e937866a2f2e9326810d0f7413[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 03:22:44 2021 +0700

    s

[33mcommit 170568c7cbcc1e60ac90cc07f550ecf1833554b2[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 03:19:18 2021 +0700

    remove link photo

[33mcommit 02ef0210947a1cca752eda070828296fd5087209[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 03:11:04 2021 +0700

    optimize photo display

[33mcommit d80c1c4bcea551a89ae0b9730ce87328454de0a4[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 02:51:39 2021 +0700

    add upload cloudinary

[33mcommit 8394346efb86c88237f38165d22b1be16abb03e8[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 00:10:51 2021 +0700

    sdf

[33mcommit c6c95d2b138c59e5006483d7690b4cfec159dc84[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Mon May 3 00:06:01 2021 +0700

    fix default avatarimage

[33mcommit 5735ad574223c1ca29cf2f3668245931d4c863a3[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 23:48:03 2021 +0700

    install node module

[33mcommit abf977f7b91692a05383eef4be05c98666c1355d[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 22:47:27 2021 +0700

    fix nodemon

[33mcommit 45a76841ebf38a6b9acda38c5070d230957ca6b2[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 22:35:53 2021 +0700

    add logo for title login.ejs

[33mcommit b66756f16eb8ee20c49e8d5ebd660b099abf961e[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 22:31:47 2021 +0700

    install node module

[33mcommit c6e5ad293dcc562d8ee80797248351991e6c2a8f[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 22:04:55 2021 +0700

    add connection string to dotevn

[33mcommit 794ad83933652c037c877dea6ad1fb621c26bb3a[m
Author: nguyentrongnhat <nguyentrongnhat111999@gmail.com>
Date:   Sun May 2 21:46:04 2021 +0700

    make it better
